### ISSUE TITLE
inserttable() use after free 

### ISSUE THREAD

**Issue by justinpryzby** [PyGreSQL/PyGreSQL#71]
https://docs.python.org/3/c-api/bytes.html#c.PyBytes_AsStringAndSize
> The buffer refers to an internal buffer of obj [...]

But inserttable() does
```
                 PyBytes_AsStringAndSize(obj, &col, &slen);
                 Py_DECREF(obj);
```

Found this after our bulk loading process has been crashing when patched to use inserttable()
Mar 17 10:57:02 localhost kernel: python3.6[28984]: segfault at 7f078ebc0050 ip 00007f07971c4299 sp 00007f078dd68190 error 4 in libpq.so.5.14[7f07971b0000+4c000]
Mar 17 10:57:02 localhost abrt-hook-ccpp: Process 28984 (python3.6) of user 1006 killed by SIGSEGV - dumping core

I just started testing with a local patch to call PQescapeIdentifier() before Py_DECREF().

**Comment by Cito** [comment]
I'm not sure what you consider the problem here. 

It is about this block, right?
```c
    obj = get_encoded_string(obj, encoding);
    if (!obj) {
        PyMem_Free(buffer); Py_DECREF(iter_row);
        return NULL; /* pass the UnicodeEncodeError */
    }
    PyBytes_AsStringAndSize(obj, &col, &slen);
    Py_DECREF(obj);
```

The `obj` is created by `get_encoded_string` and is a new reference, so it must be disposed with `Py_DECREF`. It is not altered by `PyBytes_AsStringAndSize`. The buffer is `col`. It is only used as input to `PQescapeIdentifier`, and only the output is freed.

So this all looks correct to me - am I missing something?

**Comment by justinpryzby** [comment]
On Mon, Mar 21, 2022 at 01:35:56PM -0700, Christoph Zwerschke wrote:
>     PyBytes_AsStringAndSize(obj, &col, &slen);
>     Py_DECREF(obj);

PyBytesAsStringAndSize is apparently assigning to "col" an address which is internal to "obj".
When you DECREF(obj), "col" is no longer a valid pointer.

**Comment by Cito** [comment]
Ok, I think I see it now. After the `Py_DECREF`, the object (together with the contained buffer) is *immediately* deallocated, but the buffer is used later in the call to `PQescapeIdentifier`. Somehow I believed the deallocation would only happen later in the garbage collector (and threads are not allowed in the span before usage). But I guess the `Py_DECREF` call can also trigger the deallocatoin immediately.

**Comment by Cito** [comment]
Two possible solutions:
- remove the `col = PQescapeIdentifier(...)` and insert it two times, after the two calls of `PyBytes_AsStringAndSize(...)`, or
- set `obj = NULL` after the first call of `PyBytes_AsStringAndSize()`, remove the `Py_DECREF(obj)`, add instead insert `Py_XDECREF(obj)` after `col = PQescapeIdentifier`
Any other solution? Which one is nicer?

**Comment by justinpryzby** [comment]
On Mon, Mar 21, 2022 at 02:00:10PM -0700, Christoph Zwerschke wrote:
> Two possible solutions:
> - remove the `col = PQescapeIdentifier(...)` and insert it two times, after the two calls of `PyBytes_AsStringAndSize(...)`, or
> - set `obj = NULL` after the first call of `PyBytes_AsStringAndSize()`, remove the `Py_DECREF(obj)`, add instead insert `Py_XDECREF(obj)` after `col = PQescapeIdentifier`
> Any other solution? Which one is nicer?

I'm running with your first idea since this morning.
But the 2nd one sounds nicer.

It's probably true that the GC doesn't usually run immediately after DECREF,
which is why the crash doesn't happen very often.

**Comment by justinpryzby** [comment]
BTW the issue was visible in valgrind.

        ==22116== Invalid read of size 4
        ==22116==    at 0x4F1FFB5: PyMem_Free (in /usr/lib64/libpython3.6m.so.1.0)
        ==22116==    by 0xE66A7CE: conn_inserttable (pgconn.c:960)

**Comment by Cito** [comment]
@justinpryzby Can you verify that c55d00342d77ee99757fc18f372c0c80afc54f7f solves the issue?

**Comment by justinpryzby** [comment]
On Tue, Mar 22, 2022 at 12:07:21PM -0700, Christoph Zwerschke wrote:
> @justinpryzby Can you verify that c55d00342d77ee99757fc18f372c0c80afc54f7f solves the issue?

Yes - it ran continuously the last ~16 hours with no issues.

I suggest to make the quick 64k change to address #69 and make a new release
soon.  I'll send a patch to rewrite inserttable() in python for 5.3.
| inserttable() fails with wide rows

**Comment by Cito** [comment]
Ok - version 5.2.4 with both fixes will be released today.
